ent-ComputerCommssCentComm = Коммуникационный компьютер ЦК
    .desc = Это может быть использовано для различных важных функций. Все еще находится на стадии разработки.
    .suffix = CentCom
ent-ClothingHeadsetCentComCC = Гарнитура оператора ЦК
    .desc = Стандартная гарнитура ЦК.
    .suffix = CentCom
ent-ClothingHeadsetCentComCCAlt = Гарнитура офицера ЦК
    .desc = Стандартная гарнитура ЦК.
    .suffix = CentCom
ent-TrashBagExtended = мусорный мешок специального назначения
    .desc = { ent-BaseStorageItem.desc }
ent-CombatKnifeSpetsnaz = тактический нож
    .desc = Нож для оперативников специальных операций, острый!
ent-ClothingShoesBootsSpetsnaz = обувь спецназа
    .desc = Обувь спецназа Nanotrasen, для боевых операций или боевых действий. Борьба - всё, борьба - всегда.
    .suffix = noslip
ent-ClothingShoesBootsNedoSpetsnaz = боевая обувь
    .desc = Обувь спецназа Nanotrasen, для боевых операций или боевых действий. Борьба - всё, борьба - всегда.
ent-ClothingUniformJumpsuitSpetsnaz = форма спецвойск
    .desc = Форма бойцов спецвойск.
ent-BattleMedipen = боевой стимулятор
    .desc = Боевой медипен для быстрого возращения в бой бойца, осторожно, после использования обратиться к настоящему врачу.
ent-SpetsnazMedipen = стимулятор спецназа
    .desc = Боевой медипен для быстрого возращения в бой бойца, осторожно, после использования обратиться к настоящему врачу.
ent-BattleSpaceMedipen = боевой космический стимулятор
    .desc = Боевой медипен для более менее безопастного хождения по космосу без скафандра, осторожно, после использования обратиться к настоящему врачу.
ent-BattleMedipenAntiVirus = противовирусный стимулятор
    .desc = Боевой медипен для быстрого возращения в бой бойца, осторожно, после использования обратиться к настоящему врачу.
ent-WeaponShotgunEnforcerRXBZZ = автоматический Силовик
    .desc = Дробовик марки Frozen Star нового поколения. Использует патроны калибра .50 ружейный.
ent-WeaponRifleLecterFire = Лектер
    .desc = Первоклассная армейская штурмовая винтовка. Использует патроны калибра .20 винтовочный.
    .suffix = Зажигательные
ent-MagazineRifleFire = магазин (.20 винтовочно-зажигательные)
    .desc = { ent-BaseMagazineRifle.desc }
ent-CartridgeRifleFire = патрон (.20 винтовочно-зажигательные)
    .desc = { ent-BaseCartridgeRifle.desc }
ent-BulletFire = огненная пуля
    .desc = { ent-BaseBullet.desc }
ent-DedSquadronGavnaIDCard = Id карта оперативника специальных операций
    .desc = { ent-CentcomIDCard.desc }
ent-DedSquadronLeaderGavnaIDCard = Id карта Коммандера Специальных Операций
    .desc = { ent-CentcomIDCard.desc }
ent-ClothingBeltAmmo = Пояс с боеприпасами
    .desc = Тактический штурмовой пояс
ent-ClothingBeltGeneralG6 = Общая сумка G6
    .desc = Тактический штурмовой пояс
ent-ClothingBeltMedicalMarine = Медицинский пояс
    .desc = Может вмещать различное медицинское оборудование
ent-ClothingBeltPistolHolster = Пояс с пистолетной кобурой
    .desc = Может содержать различное пистолетное снаряжение
ent-ClothingBeltShellShotgun = Пояс со снаряжением дробовика
    .desc = Тактический штурмовой пояс
ent-ClothingHeadHelmetHardsuitERTOperativeAlpha1 = Защитный шлем ОБР
    .desc = Специальный защитный шлем, который носят члены группы реагирования на чрезвычайные ситуации.
ent-ClothingOuterHardsuitERTOperativeAlpha1 = Скафандр лидера ОБР
    .desc = Защитный скафандр, который носит руководитель группы реагирования на чрезвычайные ситуации.
ent-ClothingMaskGasERTV2_1 = Противогаз ОБР
    .desc = Противогаз элитного отряда ОБР
ent-ClothingMaskGasDeathSquadV2_1 = Противогаз Эскадрона смерти
    .desc = Противогаз элитного отряда Эскадрона смерти
